---
layout: post
title: OI数学专题总结
author: EM
date: 2023-01-17
categories: OI
---

## 数论

### 专题1

#### 唯一分解定理

唯一分解定理，又名算术基本定理。

$n=p_1^{r_1}p_2^{r_2}\cdots p_k^{r_k}=\prod\limits_{i=1}^{k}p_i^{r_i}$

where $n\in \Z,n>1,p$为质数

##### 推导：欧拉函数

$\varphi(n)=n(1-\dfrac{1}{p_1})(1-\dfrac{1}{p_2})\cdots(1-\dfrac{1}{p_3})$

- 利用容斥推导

##### 推导：约数个数函数

$d(n)=(r_1+1)(r_2+1)\cdots(r_k+1)$

##### 推导：约数和函数

$\sigma(n)=(1+p_1+p_1^{2}+\cdots+p_1^{r_1})\cdots(1+p_k+p_k^{2}+\cdots+p_k^{r_k})$

#### 质因数分解

##### 算法1

试除$[2,\sqrt{n}]$内的整数

时间复杂度$O(\sqrt{n})$

##### 算法2

- $O(\sqrt{n})$处理$[2,\sqrt{n}]$内的质数
- 分解时仅试除质数

时间复杂度$\dfrac{O(\sqrt{n})}{O(\dfrac{\sqrt{n}}{\log_{2}{n}})}$

##### 算法3

